
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Delitos-Inform%C3%A1ticos-en-Costa-Rica-Mapeo-Jur%C3%ADdico%E2%80%90T%C3%A9cnico-y-Controles-ATT%26CK/">
      
      
        <link rel="next" href="../../Support%20Tips%20and%20Tools/Effective-Case-Notation-Good-practices-and-template/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Reflexión sobre regulación de IA - The Escalation Protocol</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/nav.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#toda-norma-debe-tener-un-bien-juridico-tutelado-si-en-costa-rica-fueramos-a-crear-legislacion-para-regular-la-inteligencia-artificial-cual-o-cuales-deberian-ser-los-bienes-juridicos-tutelados-de-esa-regulacion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Escalation Protocol" class="md-header__button md-logo" aria-label="The Escalation Protocol" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Escalation Protocol
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reflexión sobre regulación de IA
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Escalation Protocol" class="md-nav__button md-logo" aria-label="The Escalation Protocol" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Escalation Protocol
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Defender for Endpoint
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Defender for Endpoint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Endpoint Detection and Response
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Endpoint Detection and Response
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Alert Tuning
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Alert Tuning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Defender%20for%20Endpoint/Endpoint%20Detection%20and%20Response/Alert%20Tunning/Alert-Tuning-Quick%E2%80%90Start-Guide-%28Beginner-Edition%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Guide (Beginner)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Defender%20for%20Endpoint/Endpoint%20Detection%20and%20Response/Alert%20Tunning/Alert-Tuning-%E2%80%93-Comprehensive-Guide-%28Advanced-Edition%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprehensive Guide (Advanced)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Device Control
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Device Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Defender%20for%20Endpoint/Endpoint%20Detection%20and%20Response/Device%20Control/How-to-Configure-Device-Control-on-macOS%2C-Use-case-1.-Deny-write-access-to-all-USB-storage-except-for-specific-VendorID-and-ProductID-combinations-%28Jamf%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    macOS - Use VendorID and ProductID to customize your policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Defender%20for%20Endpoint/Endpoint%20Detection%20and%20Response/Device%20Control/Using-the-device-control-policy-sample-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Policy Sample Builder
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Threat Vulnerability Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Threat Vulnerability Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Defender%20for%20Endpoint/Endpoint%20Detection%20and%20Response/Threat%20Vulnerability%20Management/Troubleshooting-Guide-%28TSG%29-CVE%E2%80%902023%E2%80%9049210-%E2%80%93-OpenSSL-Vulnerability-in-node%E2%80%90openssl-NPM-Package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CVE-2023-49210 Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Derecho informático
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Derecho informático
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Delitos-Inform%C3%A1ticos-en-Costa-Rica-Mapeo-Jur%C3%ADdico%E2%80%90T%C3%A9cnico-y-Controles-ATT%26CK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delitos Informáticos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Reflexión sobre regulación de IA
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Reflexión sobre regulación de IA
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-casos-donde-la-ia-es-un-medio-para-afectar-bienes-juridicos-ya-protegidos" class="md-nav__link">
    <span class="md-ellipsis">
      a. Casos donde la IA es un medio para afectar bienes jurídicos ya protegidos:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-casos-donde-la-ia-es-el-nucleo-generador-del-ilicito" class="md-nav__link">
    <span class="md-ellipsis">
      b. Casos donde la IA es el núcleo generador del ilícito:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-enfoque-basado-en-niveles-de-riesgo" class="md-nav__link">
    <span class="md-ellipsis">
      a. Enfoque basado en niveles de riesgo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-obligaciones-diferenciadas-por-rol" class="md-nav__link">
    <span class="md-ellipsis">
      b. Obligaciones diferenciadas por rol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-creacion-de-una-autoridad-nacional-tecnica-en-ia" class="md-nav__link">
    <span class="md-ellipsis">
      c. Creación de una Autoridad Nacional Técnica en IA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-fomento-regulado-de-la-innovacion" class="md-nav__link">
    <span class="md-ellipsis">
      d. Fomento regulado de la innovación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-union-europea-ai-act" class="md-nav__link">
    <span class="md-ellipsis">
      a. Unión Europea (AI Act)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-estados-unidos" class="md-nav__link">
    <span class="md-ellipsis">
      b. Estados Unidos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-japon-y-corea-del-sur" class="md-nav__link">
    <span class="md-ellipsis">
      c. Japón y Corea del Sur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-latinoamerica" class="md-nav__link">
    <span class="md-ellipsis">
      d. Latinoamérica
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Support Tips and Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Support Tips and Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Support%20Tips%20and%20Tools/Effective-Case-Notation-Good-practices-and-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Effective Case Notation - Good practices and Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Support%20Tips%20and%20Tools/How-to-Craft-an-Effective-Root-Cause-Analysis-%28RCA%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Root Cause Analysis Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-casos-donde-la-ia-es-un-medio-para-afectar-bienes-juridicos-ya-protegidos" class="md-nav__link">
    <span class="md-ellipsis">
      a. Casos donde la IA es un medio para afectar bienes jurídicos ya protegidos:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-casos-donde-la-ia-es-el-nucleo-generador-del-ilicito" class="md-nav__link">
    <span class="md-ellipsis">
      b. Casos donde la IA es el núcleo generador del ilícito:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-enfoque-basado-en-niveles-de-riesgo" class="md-nav__link">
    <span class="md-ellipsis">
      a. Enfoque basado en niveles de riesgo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-obligaciones-diferenciadas-por-rol" class="md-nav__link">
    <span class="md-ellipsis">
      b. Obligaciones diferenciadas por rol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-creacion-de-una-autoridad-nacional-tecnica-en-ia" class="md-nav__link">
    <span class="md-ellipsis">
      c. Creación de una Autoridad Nacional Técnica en IA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-fomento-regulado-de-la-innovacion" class="md-nav__link">
    <span class="md-ellipsis">
      d. Fomento regulado de la innovación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-union-europea-ai-act" class="md-nav__link">
    <span class="md-ellipsis">
      a. Unión Europea (AI Act)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-estados-unidos" class="md-nav__link">
    <span class="md-ellipsis">
      b. Estados Unidos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-japon-y-corea-del-sur" class="md-nav__link">
    <span class="md-ellipsis">
      c. Japón y Corea del Sur
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-latinoamerica" class="md-nav__link">
    <span class="md-ellipsis">
      d. Latinoamérica
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="toda-norma-debe-tener-un-bien-juridico-tutelado-si-en-costa-rica-fueramos-a-crear-legislacion-para-regular-la-inteligencia-artificial-cual-o-cuales-deberian-ser-los-bienes-juridicos-tutelados-de-esa-regulacion"><strong><em>“Toda norma debe tener un bien jurídico tutelado. Si en Costa Rica fuéramos a crear legislación para regular la inteligencia artificial, ¿Cuál o cuáles deberían ser los bienes jurídicos tutelados de esa regulación?”</em></strong></h1>
<p>Efectivamente, toda norma jurídica válida parte de la necesidad de proteger uno o varios bienes jurídicos relevantes para la sociedad. En el caso de una legislación sobre inteligencia artificial (IA) en Costa Rica, los bienes jurídicos a tutelar no deberían limitarse únicamente a los derechos fundamentales. Se trata de una tecnología transversal cuyas implicaciones alcanzan esferas personales, sociales, económicas e institucionales. Por tanto, la regulación debe contemplar una gama más amplia de bienes jurídicos, como la dignidad humana, la confianza pública, la seguridad jurídica y tecnológica, la libertad individual, la equidad, la información veraz, el orden público digital y, en ciertos contextos, incluso el interés económico general del Estado.</p>
<p>Dado que la IA tiene impacto potencial en prácticamente toda actividad humana —desde decisiones automatizadas en salud hasta creación de contenido, transporte, finanzas y ciberseguridad—, sería inviable una legislación que pretenda abarcar todos los usos posibles. En su lugar, debe estructurarse una ley marco que establezca principios rectores, criterios de evaluación de riesgo, responsabilidades claras, y una arquitectura normativa que habilite el uso de leyes ya existentes (como el Código Penal, la Ley de Protección de la Persona frente al Tratamiento de sus Datos Personales, la Ley General de Telecomunicaciones, etc.) para intervenir cuando la IA sea utilizada como medio para afectar bienes jurídicos ya protegidos.</p>
<p>Esta ley marco debe girar en torno a principios de tecnología ética y de gobernanza algorítmica, incluyendo:</p>
<ul>
<li>Centralidad de la persona humana  </li>
<li>Prevención de sesgos y discriminación algorítmica  </li>
<li>Transparencia y explicabilidad de los sistemas  </li>
<li>Seguridad tecnológica  </li>
<li>Responsabilidad proactiva  </li>
<li>Supervisión y fiscalización técnica y jurídica  </li>
</ul>
<p>Me parece apropiado considerer dos grandes grupos de escenarios:</p>
<h3 id="a-casos-donde-la-ia-es-un-medio-para-afectar-bienes-juridicos-ya-protegidos">a. Casos donde la IA es un medio para afectar bienes jurídicos ya protegidos:</h3>
<p>Aquí la IA no genera un nuevo tipo penal per se, pero potencia o facilita la comisión de delitos ya tipificados. En estos escenarios, debe permitirse a las normas penales, civiles y administrativas existentes operar plenamente. Algunos ejemplos:</p>
<ul>
<li><strong>Estafa Informática</strong>: Generación de correos electrónicos, sitios web o mensajes falsos por IA generativa para obtener transferencias o datos personales.  </li>
<li><strong>Suplantación de identidad</strong>: Uso de deepfakes para hacerse pasar por terceros y acceder a recursos, cuentas bancarias o manipular procesos legales.  </li>
<li><strong>Acoso Predatorio</strong>: Bots programados para hostigar o amenazar a personas en redes sociales.  </li>
<li><strong>Difamación</strong>: Generación de videos falsos con IA para desprestigiar a una persona pública o privada.  </li>
<li><strong>Sabotaje informático</strong>: IA empleada para automatizar ataques de fuerza bruta o vulneración de sistemas protegidos.  </li>
</ul>
<p>Estos ejemplos afectan bienes jurídicos como el patrimonio, la honra, la integridad psicológica, la seguridad de sistemas informáticos, entre otros. Aquí, la IA actúa como instrumento accesorio, pero no como el núcleo estructural del delito. La legislación debería prever explícitamente la posibilidad de agravar la pena o ampliar la responsabilidad cuando el uso de IA aumente la lesividad, sofisticación o impunidad del acto.</p>
<h3 id="b-casos-donde-la-ia-es-el-nucleo-generador-del-ilicito">b. Casos donde la IA es el núcleo generador del ilícito:</h3>
<p>En esta categoría, la conducta delictiva emerge directamente del comportamiento del sistema de IA o su implementación negligente o intencionada. Aquí se hace necesaria la creación o modificación de tipos penales y normativas específicas, dado que el bien jurídico se ve amenazado por fenómenos antes inexistentes.</p>
<p>Ejemplos:</p>
<ul>
<li><strong>Generación de pornografía infantil sintética</strong>: Creación de imágenes hiperrealistas de menores en contextos sexuales inexistentes. Afecta el bien jurídico de la indemnidad sexual de la niñez, aunque no haya un menor físico involucrado.  </li>
<li><strong>Discriminación algorítmica autónoma</strong>: IA que descarta sistemáticamente a personas por sexo, raza, discapacidad o edad en procesos de selección laboral, crédito o servicios. Aquí el bien jurídico es la igualdad real y no discriminación.  </li>
<li><strong>Manipulación de información pública</strong>: IA generativa utilizada para crear y difundir campañas de desinformación (fake news, manipulación electoral), que afectan el orden democrático y la libertad informativa.  </li>
<li><strong>Sistemas autónomos que toman decisiones letales o peligrosas</strong>: Por ejemplo, IA aplicada en entornos industriales, vehículos autónomos o sistemas de Seguridad o aplicación militar (o adjacente). El bien jurídico aquí es la vida humana, la integridad física y la seguridad colectiva.  </li>
</ul>
<p>En estos casos, el ordenamiento jurídico costarricense debe prever figuras nuevas, ya sea penales o administrativas, que sancionen conductas ligadas directamente a los resultados autónomos y previsibles de la IA. En varios de estos ejemplos prodríamos decir que estos Bienes juridcos ya están protegidos pero en mi opinion, la necesidad de hacer la distinción en el sentido de que el desarrollo e implementación sea de forma intecional o negligente de tecnologías que generan estos resultados está en el centro del cada comportamiento y es donde una regulación eventual sería más efectiva.</p>
<p>En mi opinion, la regulación de la inteligencia artificial en Costa Rica debe construirse sobre un equilibrio entre tutela efectiva de bienes jurídicos y estímulo al desarrollo tecnológico. Algunas recomendaciones concretas:</p>
<h3 id="a-enfoque-basado-en-niveles-de-riesgo">a. Enfoque basado en niveles de riesgo</h3>
<p>Inspirándose en el modelo del AI Act europeo, se sugiere una clasificación normativa que distinga entre:</p>
<ul>
<li><strong>IA de riesgo inaceptable</strong>: sistemas que por su propia naturaleza atentan contra bienes jurídicos fundamentales, como la manipulación subliminal, puntuación social estatal, o sistemas de identificación biométrica en espacios públicos sin control judicial. Deben ser expresamente prohibidos.  </li>
<li><strong>IA de alto riesgo</strong>: aquellas que afectan derechos fundamentales o decisiones críticas (salud, justicia, educación, empleo, migración). Su uso debería estar condicionado a requisitos estrictos como:  </li>
<li>evaluación de impacto sobre bienes jurídicos y derechos humanos  </li>
<li>auditorías técnicas independientes  </li>
<li>sistemas de trazabilidad y explicabilidad de decisiones  </li>
<li>supervisión humana significativa  </li>
<li>inscripción en un registro nacional de sistemas de IA de alto riesgo  </li>
<li><strong>IA de riesgo limitado o mínimo</strong>: asistentes virtuales, traducción automática, recomendaciones de contenido, etc. En estos casos, bastaría con normas de transparencia (por ejemplo, el derecho del usuario a saber que interactúa con una IA) y principios éticos de diseño responsable.</li>
</ul>
<h3 id="b-obligaciones-diferenciadas-por-rol">b. Obligaciones diferenciadas por rol</h3>
<p>La normativa debe establecer claramente las obligaciones de:</p>
<ul>
<li><strong>Desarrolladores de IA</strong>: diseño seguro, documentación técnica, verificación de sesgos, pruebas antes del despliegue.  </li>
<li><strong>Proveedores o distribuidores</strong>: deber de informar sobre limitaciones, monitorear fallos y actualizar.  </li>
<li><strong>Usuarios institucionales (públicos o privados)</strong>: uso conforme al fin declarado, respeto al marco jurídico sectorial, evaluación de impacto previa en usos críticos.  </li>
<li><strong>Usuarios finales comunes</strong>: educación sobre riesgos, deber de uso lícito (por ejemplo, responsabilidad en la generación de contenido con deepfakes).  </li>
</ul>
<p>Esto permite distribuir la responsabilidad conforme a la función que cada actor desempeña en el ciclo de vida de la IA.</p>
<h3 id="c-creacion-de-una-autoridad-nacional-tecnica-en-ia">c. Creación de una Autoridad Nacional Técnica en IA</h3>
<p>Costa Rica requiere una entidad autónoma o adscrita al MICITT con competencias técnicas, jurídicas y éticas para:</p>
<ul>
<li>Emitir guías técnicas y protocolos de seguridad  </li>
<li>Supervisar la implementación de IA en el sector público  </li>
<li>Coordinar evaluaciones de impacto  </li>
<li>Mantener un registro nacional de sistemas de alto riesgo  </li>
<li>Imponer sanciones en caso de negligencia, opacidad o discriminación algorítmica  </li>
</ul>
<p>Esta autoridad podría trabajar en conjunto con PRODHAB (en temas de datos personales), la Defensoría de los Habitantes y el Poder Judicial.</p>
<h3 id="d-fomento-regulado-de-la-innovacion">d. Fomento regulado de la innovación</h3>
<p>La regulación debe incluir mecanismos para no frenar el desarrollo tecnológico nacional:</p>
<ul>
<li><strong>Sandboxes regulatorios</strong>: entornos controlados donde startups y empresas puedan probar sistemas de IA bajo supervisión institucional antes de su despliegue comercial  </li>
<li><strong>Incentivos fiscales y financieros</strong> para empresas que certifiquen buenas prácticas en IA (auditoría ética, diseño inclusivo, seguridad proactiva)  </li>
<li><strong>Formación y acompañamiento legal-técnico</strong> para pymes y actores no especializados que deseen implementar IA conforme a la ley  </li>
<li><strong>Promoción de estándares abiertos y compartición de buenas prácticas</strong> mediante convenios universidad-empresa, foros multiactor, y cooperación regional  </li>
</ul>
<p>Así, la regulación no actúa como un freno, sino como una plataforma de gobernanza confiable que atrae inversión y fortalece capacidades locales.</p>
<p>Para esto, el derecho comparado nos ofrece valiosas lecciones para el diseño de un modelo costarricense propio, fundamentado en nuestra tradición jurídica y compromiso con los derechos humanos.</p>
<h3 id="a-union-europea-ai-act">a. Unión Europea (AI Act)</h3>
<ul>
<li>Establece el estándar más robusto a nivel global  </li>
<li>Reconoce que el bien jurídico central es la dignidad humana y la confianza del público en la tecnología  </li>
<li>Introduce mecanismos de gobernanza dinámica, como comités de expertos, actualizaciones técnicas periódicas y cooperación interestatal  </li>
<li>Impone multas similares al GDPR, lo que da señales claras de seriedad  </li>
</ul>
<p>Costa Rica puede inspirarse en este modelo especialmente en la clasificación de riesgos, la exigencia de explicabilidad en decisiones automatizadas y la prohibición de sistemas que atenten contra la autonomía individual.</p>
<h3 id="b-estados-unidos">b. Estados Unidos</h3>
<ul>
<li>Apuesta por marcos normativos flexibles, guías no vinculantes y códigos de conducta sectoriales  </li>
<li>Introduce principios claves como: no discriminación algorítmica, opción de intervención humana, protección del consumidor y explicabilidad razonable  </li>
<li>Fortalece la vigilancia administrativa en sectores clave: vivienda, crédito, salud y empleo  </li>
</ul>
<p>Para Costa Rica, este modelo aporta el valor de la cooperación público-privada y la relevancia de adaptar los estándares técnicos a los contextos sectoriales más críticos.</p>
<h3 id="c-japon-y-corea-del-sur">c. Japón y Corea del Sur</h3>
<ul>
<li>En Japón, la ética se convierte en principio vinculante desde la formulación técnica: “la IA debe ser humanocéntrica”  </li>
<li>Corea del Sur articula una Ley Marco con medidas de fomento productivo, protección legal y obligación de transparencia algorítmica  </li>
<li>Ambos modelos equilibran bien la vigilancia con la promoción del desarrollo  </li>
</ul>
<p>Costa Rica puede aprender de la experiencia asiática en crear mecanismos de autorregulación supervisada, diseño ético y enfoque preventivo.</p>
<h3 id="d-latinoamerica">d. Latinoamérica</h3>
<ul>
<li>Brasil propone una ley general que replica el enfoque europeo, con especial atención a la protección de grupos vulnerables  </li>
<li>El Salvador ha optado por una ley de impulso tecnológico más que de control  </li>
</ul>
<p>Esto refuerza la idea de que la región debe abordar la IA como una cuestión de soberanía tecnológica, equilibrando marcos ético-jurídicos con políticas activas de desarrollo nacional.</p>
<hr />
<p><strong>Desde una perspectiva jurídica, técnica y ética, sostengo que la regulación de la IA no es solo una cuestión normativa, sino una cuestión de proyecto-país.</strong><br />
Se trata de decidir qué tipo de relación queremos tener con la tecnología: una que se limite a reaccionar cuando los daños ya están hechos, o una que se anticipe, que construya confianza y que ponga límites claros desde el diseño.</p>
<p>Costa Rica, con su vocación por los derechos humanos, la educación y la paz social, tiene la oportunidad de posicionarse como referente regional de inteligencia artificial ética, segura y centrada en la persona humana. Pero para lograrlo no basta una ley declarativa: se requiere una arquitectura institucional y regulatoria real, eficaz y adaptable.</p>
<p><strong>Mi recomendación es clara:</strong></p>
<ul>
<li>Apostemos por una ley marco bien estructurada, con principios rectores y umbrales de intervención según el riesgo  </li>
<li>Fortalezcamos nuestras instituciones técnicas y jurídicas, creando capacidades en supervisión algorítmica, ciberética y análisis de impacto  </li>
<li>Y sobre todo, impulsemos una cultura en que la IA no sea vista como una amenaza, sino como una herramienta poderosa, siempre que sirva a la protección de los bienes jurídicos que constituyen el fundamento de nuestra convivencia: la dignidad, la igualdad, la libertad, la seguridad y la confianza pública  </li>
</ul>
<blockquote>
<p><strong>Una regulación inteligente no controla la innovación. La hace posible, legítima y sostenible.</strong></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>