
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Derecho%20inform%C3%A1tico/Reflexi%C3%B3n%2C-Bienes-jur%C3%ADdicos-tutelados-en-una-eventual-legislaci%C3%B3n-de-IA-en-Costa-Rica/">
      
      
        <link rel="next" href="../How-to-Craft-an-Effective-Root-Cause-Analysis-%28RCA%29/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Effective Case Notation - Good practices and Template - The Escalation Protocol</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/nav.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#effective-case-notation-good-practices-and-template" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Escalation Protocol" class="md-header__button md-logo" aria-label="The Escalation Protocol" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Escalation Protocol
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Effective Case Notation - Good practices and Template
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Escalation Protocol" class="md-nav__button md-logo" aria-label="The Escalation Protocol" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Escalation Protocol
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Defender for Endpoint
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Defender for Endpoint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Endpoint Detection and Response
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Endpoint Detection and Response
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Alert Tuning
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Alert Tuning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Defender%20for%20Endpoint/Endpoint%20Detection%20and%20Response/Alert%20Tunning/Alert-Tuning-Quick%E2%80%90Start-Guide-%28Beginner-Edition%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Guide (Beginner)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Defender%20for%20Endpoint/Endpoint%20Detection%20and%20Response/Alert%20Tunning/Alert-Tuning-%E2%80%93-Comprehensive-Guide-%28Advanced-Edition%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprehensive Guide (Advanced)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Device Control
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Device Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Defender%20for%20Endpoint/Endpoint%20Detection%20and%20Response/Device%20Control/How-to-Configure-Device-Control-on-macOS%2C-Use-case-1.-Deny-write-access-to-all-USB-storage-except-for-specific-VendorID-and-ProductID-combinations-%28Jamf%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    macOS - Use VendorID and ProductID to customize your policy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Defender%20for%20Endpoint/Endpoint%20Detection%20and%20Response/Device%20Control/Using-the-device-control-policy-sample-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Policy Sample Builder
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Threat Vulnerability Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Threat Vulnerability Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Defender%20for%20Endpoint/Endpoint%20Detection%20and%20Response/Threat%20Vulnerability%20Management/Troubleshooting-Guide-%28TSG%29-CVE%E2%80%902023%E2%80%9049210-%E2%80%93-OpenSSL-Vulnerability-in-node%E2%80%90openssl-NPM-Package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CVE-2023-49210 Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Derecho informático
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Derecho informático
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Derecho%20inform%C3%A1tico/Delitos-Inform%C3%A1ticos-en-Costa-Rica-Mapeo-Jur%C3%ADdico%E2%80%90T%C3%A9cnico-y-Controles-ATT%26CK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delitos Informáticos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Derecho%20inform%C3%A1tico/Reflexi%C3%B3n%2C-Bienes-jur%C3%ADdicos-tutelados-en-una-eventual-legislaci%C3%B3n-de-IA-en-Costa-Rica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reflexión sobre regulación de IA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Support Tips and Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Support Tips and Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Effective Case Notation - Good practices and Template
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How-to-Craft-an-Effective-Root-Cause-Analysis-%28RCA%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Root Cause Analysis Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="effective-case-notation-good-practices-and-template">Effective Case Notation - Good practices and Template</h1>
<p>This template was originally designed for handling Microsoft Defender for Endpoint (MDE) support cases, but its principles are broadly applicable across nearly any technical support scenario. It combines the strengths of several well-established methodologies to create a structured, flexible, and highly effective approach to documenting and resolving issues:</p>
<ul>
<li>
<p><strong>KCS (Knowledge-Centered Service):</strong><br />
  Promotes documenting issues as they are solved, fostering a culture of continuous learning and ensuring that knowledge is easily shareable and reusable.</p>
</li>
<li>
<p><strong>ITIL (Information Technology Infrastructure Library):</strong><br />
  Provides a process-oriented foundation, especially around incident and problem management, helping to ensure consistency and alignment with service delivery standards.</p>
</li>
<li>
<p><strong>Kepner-Tregoe Problem Solving:</strong><br />
  Brings a disciplined and analytical approach to identifying root causes, assessing options, and taking clear, logical action — essential for high-stakes or ambiguous issues.</p>
</li>
<li>
<p><strong>CompTIA Best Practices:</strong><br />
  Embeds vendor-neutral, industry-aligned technical support standards that ensure clarity, professionalism, and effective communication throughout the case lifecycle.</p>
</li>
</ul>
<hr />
<p>📌 <strong>Why use this template?</strong><br />
This structure has been tested in fast-paced, high-impact support environments. It ensures that key information isn’t lost, context is preserved, and collaboration across teams (Support, Devs, Account teams, or the customer themselves) is seamless. Whether you're resolving an endpoint issue or troubleshooting cloud architecture, this format scales with complexity while maintaining clarity.</p>
<p>By using this template, you can expect:
- Higher customer satisfaction (CSAT)
- Fewer escalations due to miscommunication or incomplete notes
- More consistent and actionable case documentation
- Easier transitions between engineers or teams</p>
<p>What follows is a breakdown of each section of the case note, complete with context and rationale to help you apply it thoughtfully and effectively.</p>
<hr />
<h1 id="issue-description">Issue Description</h1>
<p>Be as detailed as possible. Use tools like <strong>screenshots</strong>, <strong>Teams recordings</strong>, <strong>Problem Steps Recorder (PSR)</strong>, and any other relevant media to support your findings.</p>
<blockquote>
<p>💡 <em>Why this matters:</em> Issues are often complex and nuanced — visual or audio context can reveal critical insights that text cannot. This helps both in reproducing the problem and when collaborating with other engineers or escalating to higher tiers of support.</p>
</blockquote>
<p>Make emphasis on:</p>
<ul>
<li>
<p><strong>Customer's goal or need (not the symptom):</strong><br />
  Aligns troubleshooting with the actual outcome the customer expects.</p>
</li>
<li>
<p><strong>Customer’s steps toward the goal:</strong><br />
  Helps identify gaps or errors and avoids duplication of effort.</p>
</li>
<li>
<p><strong>Expected vs. actual outcome:</strong><br />
  Clarifies the deviation and sets the stage for root cause investigation.</p>
</li>
<li>
<p><strong>Helpful guiding questions:</strong>  </p>
</li>
<li>What is the problem?</li>
<li>Where is it occurring?</li>
<li>When and how often?</li>
<li>What’s the impact (scope/magnitude)?</li>
<li>Are there any recent changes or relevant environment details?</li>
</ul>
<hr />
<h1 id="current-status">Current Status</h1>
<ul>
<li>
<p><strong>Alternate contact:</strong><br />
  Ensures case continuity when the primary contact is unavailable.</p>
</li>
<li>
<p><strong>Age bucket justification:</strong><br />
  Justify why the case has aged, especially if it's older than expected (7+ or 14+ days), to prevent escalations or misinterpretation.</p>
</li>
</ul>
<hr />
<h1 id="environmental-details-examples-from-the-mde-context-adjust-as-needed">Environmental Details (Examples from the MDE Context, adjust as needed)</h1>
<p>Provides context that helps with scoping and matching the issue to known limitations or product behaviors.</p>
<h2 id="organization-details">Organization Details:</h2>
<ul>
<li>OrgId  </li>
<li>TenantID  </li>
</ul>
<h2 id="device-details">Device Details:</h2>
<ul>
<li>DeviceID  </li>
<li>Device Name  </li>
<li>Operating System  </li>
<li>Device Management (e.g., Intune, Co-management, GPO, SCCM Jamf)</li>
</ul>
<hr />
<h2 id="cause">Cause</h2>
<p>Clearly distinguish:</p>
<ul>
<li>
<p><strong>Possible causes:</strong><br />
  All potential root causes based on symptoms or environmental clues.</p>
</li>
<li>
<p><strong>Confirmed cause:</strong><br />
  Validated through data, replication, logs, or authoritative input (e.g., PG or SME).</p>
</li>
</ul>
<blockquote>
<p>💡 <em>Why this matters:</em> Keeps reasoning transparent and helps avoid tunnel vision or jumping to conclusions.</p>
</blockquote>
<hr />
<h1 id="actions-taken">Actions Taken</h1>
<p>A running log of every meaningful step taken — diagnostic, testing, and remediation.</p>
<blockquote>
<p>💡 <em>Why this matters:</em> Acts as an audit trail for future reference, handoffs, or escalations. Helps others quickly understand what’s been tried and why.</p>
</blockquote>
<hr />
<h1 id="action-plan">Action Plan</h1>
<p>Details the upcoming steps and assigns ownership and timelines.</p>
<ul>
<li>Who is doing what and by when?</li>
<li>Are there blockers?</li>
<li>Is the customer expected to perform an action?</li>
</ul>
<blockquote>
<p>💡 <em>Why this matters:</em> Keeps all stakeholders aligned and prevents drift or delay in case progression.</p>
</blockquote>
<hr />
<h1 id="resolution-content-creation">Resolution &amp; Content Creation</h1>
<h2 id="resolution-steps">Resolution Steps:</h2>
<p>At closure, clean up this section to include only steps that led to resolution — from identifying the true cause to applying the fix.</p>
<blockquote>
<p>💡 <em>Why this matters:</em> Provides clarity for postmortem reviews and simplifies future case comparisons.</p>
</blockquote>
<h2 id="articles-used-created-or-updated">Articles Used, Created, or Updated:</h2>
<ul>
<li>Include KBs, WIPs, or internal/external docs referenced or authored as part of solving the case.</li>
</ul>
<blockquote>
<p>💡 <em>Why this matters:</em> Ties incident resolution into a broader learning loop and supports KCS documentation goals.</p>
</blockquote>
<hr />
<h1 id="next-contact">Next Contact</h1>
<ul>
<li>
<p><strong>Next Action Pending On:</strong><br />
  Clarifies which team or party is expected to act next and what that action is.</p>
</li>
<li>
<p><strong>Scheduled Follow-Up:</strong><br />
  Specifies the exact date/time for the next engagement or status check.</p>
</li>
</ul>
<blockquote>
<p>💡 <em>Why this matters:</em> Reduces uncertainty and helps track ownership of ongoing steps.</p>
</blockquote>
<hr />
<h1 id="ready-to-use-template">Ready to use template</h1>
<blockquote>
<h1 id="issue-description_1">Issue Description</h1>
<ul>
<li>Customer goal or need:</li>
<li>Steps taken by the customer:</li>
<li>Expected outcome:</li>
<li>Actual outcome:</li>
<li>
<p>Additional context (e.g., screenshots, logs, recordings):</p>
</li>
<li>
<p>What is the problem?</p>
</li>
<li>Where is it occurring?</li>
<li>When and how often?</li>
<li>What is the extent/impact?</li>
<li>Environmental details (dates, changes, versions, etc.):</li>
</ul>
<hr />
<h1 id="current-status_1">Current Status</h1>
<ul>
<li>Alternate contact:</li>
<li>Age 7 days justification:</li>
<li>Age 14 days justification:</li>
</ul>
<hr />
<h1 id="environmental-details">Environmental Details</h1>
<h2 id="organization-details_1">Organization Details:</h2>
<ul>
<li>OrgId:</li>
<li>TenantID:</li>
</ul>
<h2 id="device-details_1">Device Details:</h2>
<ul>
<li>DeviceID:</li>
<li>Device name:</li>
<li>Operating system:</li>
<li>Device Management:</li>
</ul>
<hr />
<h1 id="cause_1">Cause</h1>
<ul>
<li>Possible causes:</li>
<li>Confirmed cause:</li>
</ul>
<hr />
<h1 id="actions-taken_1">Actions Taken</h1>
<ul>
<li></li>
</ul>
<hr />
<h1 id="action-plan_1">Action Plan</h1>
<ul>
<li></li>
</ul>
<hr />
<h1 id="resolution-content-creation_1">Resolution &amp; Content Creation</h1>
<h2 id="resolution-steps_1">Resolution Steps:</h2>
<ul>
<li></li>
</ul>
<h2 id="articles-used-created-or-updated_1">Articles Used, Created, or Updated:</h2>
<ul>
<li></li>
</ul>
<hr />
<h1 id="next-contact_1">Next Contact</h1>
<ul>
<li>Next Action Pending On:</li>
<li>Scheduled Follow-Up:</li>
</ul>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>